<!DOCTYPE HTML>
<html>

<head>
<!--
█▀▀█ 　 █▀▀█ █▀▀▄ █░░█ █░░█ ▄█░ 　 ▒█▀▀█ █▀▀█ █▀▀ █▀▀█ ▀▀█▀▀ ░▀░ █▀▀█ █▀▀▄ 
█▄▄█ 　 ░░▀▄ █▀▀▄ █▀▀█ █░░█ ░█░ 　 ▒█░░░ █▄▄▀ █▀▀ █▄▄█ ░░█░░ ▀█▀ █░░█ █░░█ 
▀░░▀ 　 █▄▄█ ▀▀▀░ ▀░░▀ ░▀▀▀ ▄█▄ 　 ▒█▄▄█ ▀░▀▀ ▀▀▀ ▀░░▀ ░░▀░░ ▀▀▀ ▀▀▀▀ ▀░░▀ 
-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
  
  <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-libs="sap.m,sap.ui.layout,sap.ui.table,sap.ui.commons" data-sap-ui-resourceroots='{"view": "./", "controller": "controller/","resources":"resources/"}' data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingSyntax="complex">
  </script>

  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <script>
  </script>
	   
  <script>
    sap.ui.localResources("view");
	  
		var app = new sap.m.App({initialPage:"idApp1"});  
		var view = sap.ui.view({id:"idApp1", type:sap.ui.core.mvc.ViewType.JS, viewName:"view.Main"});
		
    app.addPage(view);  
    app.placeAt("content");  
  </script>
</head>

<body class="sapUiBody" role="application">
  <div id="content">
  </div>
</body>
</html>